ManifestFileVersion: 0
CRC: 2300356645
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df6be09ae5d3054e92522cbb11bdd1d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77d2805638eb55fef2f8f6498d9f2ee6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/HuaFramework/Prefabs/asset1.prefab
Dependencies:
- F:/TestWork/FrameworkTest/Assets/StreamingAssets/AssetBundles/Windows64/audio
