ManifestFileVersion: 0
CRC: 1504459263
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ae72753f03579fea76602bb58a2dbdd
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/HuaFramework/Prefabs/asset1.prefab
Dependencies:
- F:/TestWork/FrameworkTest/Assets/StreamingAssets/AssetBundles/Windows64/asset2
